Binary IHC Summary (Her2, resnet18, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9944 +/- 0.0108
precision: 0.9876 +/- 0.0233
recall: 0.9976 +/- 0.0028
f1: 0.9925 +/- 0.0127
macro_f1: 0.9938 +/- 0.0109
roc_auc: 0.9997 +/- 0.0006

Binary IHC Summary (ER, resnet18, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9798 +/- 0.0074
precision: 0.9911 +/- 0.0069
recall: 0.9847 +/- 0.0045
f1: 0.9879 +/- 0.0046
macro_f1: 0.9628 +/- 0.0118
roc_auc: 0.9931 +/- 0.0063

Binary IHC Summary (PR, resnet18, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9692 +/- 0.0045
precision: 0.9917 +/- 0.0028
recall: 0.9735 +/- 0.0045
f1: 0.9825 +/- 0.0029
macro_f1: 0.9271 +/- 0.0083
roc_auc: 0.9872 +/- 0.0048

Binary IHC Summary (Ki67, resnet18, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9597 +/- 0.0092
precision: 0.9933 +/- 0.0018
recall: 0.9623 +/- 0.0100
f1: 0.9776 +/- 0.0054
macro_f1: 0.8859 +/- 0.0171
roc_auc: 0.9877 +/- 0.0013

