Binary IHC Summary (Her2, convnext, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9950 +/- 0.0091
precision: 0.9886 +/- 0.0207
recall: 0.9980 +/- 0.0029
f1: 0.9931 +/- 0.0106
macro_f1: 0.9945 +/- 0.0091
roc_auc: 0.9997 +/- 0.0005

Binary IHC Summary (ER, convnext, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9687 +/- 0.0246
precision: 0.9828 +/- 0.0279
recall: 0.9803 +/- 0.0084
f1: 0.9814 +/- 0.0147
macro_f1: 0.9418 +/- 0.0456
roc_auc: 0.9868 +/- 0.0217

Binary IHC Summary (PR, convnext, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9680 +/- 0.0030
precision: 0.9915 +/- 0.0014
recall: 0.9723 +/- 0.0043
f1: 0.9818 +/- 0.0020
macro_f1: 0.9242 +/- 0.0077
roc_auc: 0.9876 +/- 0.0067

Binary IHC Summary (Ki67, convnext, 5-fold, seed 42)
Splitter: StratifiedGroupKFold
accuracy: 0.9581 +/- 0.0061
precision: 0.9954 +/- 0.0016
recall: 0.9587 +/- 0.0065
f1: 0.9767 +/- 0.0035
macro_f1: 0.8821 +/- 0.0222
roc_auc: 0.9912 +/- 0.0028

